pkgname=('sega32x-rom-starwarsarcadejapanbeta1994-09-30.32x')
_romname="starwarsarcadejapanbeta1994-09-30.32x"
pkgver=1
pkgrel=1
pkgdesc="Star Wars Arcade"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=12667"
license=('All rights reserved')
source=(
  'Star Wars Arcade (Japan) (Beta) (1994-09-30).32x'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/19/12667/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/19/12667/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/19/12667/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/19/12667/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/19/12667/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/19/12667/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/19/12667/manuel(us).pdf'
)
sha1sums=(
  'F1786E62B7707B8A01B66720F2722D555EC9D4DB'
  'D40B9648B42FE7C3C12FBB56D7D78A481FC88ACD'
  'f61e9700e192c1d152e24dfe23272429e8deb6ad'
  'f0f831b0fb8d5b58367008a0232e3069ba4d5e35'
  'f61fcccdcd89b997372df01f87c7f74496505c8d'
  '5abb527a393029a233e24aeb5f9d3586c22f920e'
  'a9315d37fd5cc63953570ad65cff6b506f4b3fda'
  '45a251d58255e178f10b30d7198c4dbbfdc20598'
  '6f140f6d6882b692e41d8a69fb5b8289f89136ea'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/sega32x/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Star Wars Arcade (Japan) (Beta) (1994-09-30).32x" "$pkgdir"/userdata/roms/sega32x/"Star Wars Arcade (Japan) (Beta) (1994-09-30).32x"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/sega32x/data/$_romname/}$file
  done
   echo "gamelist = sega32x" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
