<game><path>./Motocross Championship (Japan, USA) (En) (Beta) (1994-11-11).32x</path><name>Motocross Championship</name><desc>Motocross Championship est un jeu de courses sur Megadrive 32X. Comme indique le titre, le jeu permet de participer à un championnat de Motocross en choisissant sa monture parmi 3 classes (125 cc, 250 cc, ou Super Bike). 12 tracés en intérieur et extérieur permettent au joueur de s'exercer librement aux joies du deux-roues sans risquer la moindre foulure.</desc><rating>0.6</rating><releasedate>19940101T000000</releasedate><developer>Artech Studios</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>us,jp</region><image>./data/motocrosschampionshipjapanusaenbeta1994-11-11.32x/thumbnail.png</image><thumbnail>./data/motocrosschampionshipjapanusaenbeta1994-11-11.32x/image.png</thumbnail><video>./data/motocrosschampionshipjapanusaenbeta1994-11-11.32x/video.mp4</video><marquee></marquee><screenshot>./data/motocrosschampionshipjapanusaenbeta1994-11-11.32x/screenshot.png</screenshot><wheel>./data/motocrosschampionshipjapanusaenbeta1994-11-11.32x/wheel.png</wheel><manual>./data/motocrosschampionshipjapanusaenbeta1994-11-11.32x/manual.pdf</manual></game>