<game><path>./Tempo (Japan, USA) (En) (Beta) (1995-02-04).32x</path><name>Tempo</name><desc>Tempo sur Megadrive 32X est un jeu de plates-formes dans lequel, vous incarnez un insecte évoluant sur la planète Rythme, le monde de la musique, pour affronter le machiavélique King Dirge. Tempo se constitue de sept niveaux solos où l'on peut de temps à autre faire appel à un papillon allié pour mieux contrer les attaques ennemies.</desc><rating>0.75</rating><releasedate>19950101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>us,jp</region><image>./data/tempojapanusaenbeta1995-02-04.32x/thumbnail.png</image><thumbnail>./data/tempojapanusaenbeta1995-02-04.32x/image.png</thumbnail><video>./data/tempojapanusaenbeta1995-02-04.32x/video.mp4</video><marquee></marquee><screenshot>./data/tempojapanusaenbeta1995-02-04.32x/screenshot.png</screenshot><wheel>./data/tempojapanusaenbeta1995-02-04.32x/wheel.png</wheel><manual>./data/tempojapanusaenbeta1995-02-04.32x/manual.pdf</manual></game>