pkgname=('sega32x-rom-knuckleschaotixjapanusaenbeta1995-02-13alt.32x')
_romname="knuckleschaotixjapanusaenbeta1995-02-13alt.32x"
pkgver=1
pkgrel=1
pkgdesc="Knuckles' Chaotix"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=12670"
license=('All rights reserved')
source=(
  'Knuckles'\'' Chaotix (Japan, USA) (En) (Beta) (1995-02-13) (Alt).32x'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/19/12670/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/19/12670/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/19/12670/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/19/12670/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/19/12670/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/19/12670/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/19/12670/manuel(eu).pdf'
)
sha1sums=(
  '88B122398C1B25F432AE845B799F1308F51AA055'
  '194A8A37B8FDE8EEC862D983A18A5DE4AA54F688'
  '9adbd781fa931b65f34cc622739c74e4c20af472'
  '03827cef1303e6747844315cfde239e2871f1bbe'
  '74f36959564964144775475be857707aeef71092'
  '7adc802c9c58c38f57157a54d1f0bb0956ce58cd'
  'e28da9b5a2582a4f156926bdd4aebe8da88fbb5b'
  '863203a2ff407492cfcef497a3a243eafb0de909'
  '84d72d6cb4f03099688cb0fde26788c265031206'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/sega32x/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Knuckles' Chaotix (Japan, USA) (En) (Beta) (1995-02-13) (Alt).32x" "$pkgdir"/userdata/roms/sega32x/"Knuckles' Chaotix (Japan, USA) (En) (Beta) (1995-02-13) (Alt).32x"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/sega32x/data/$_romname/}$file
  done
   echo "gamelist = sega32x" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
