pkgname=('sega32x-rom-32xsampleprogram-pwmsounddemounknownsdkbuild.32x')
_romname="32xsampleprogram-pwmsounddemounknownsdkbuild.32x"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):32x Sample Program - Pwm Sound Demo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=204304"
license=('All rights reserved')
source=(
  '32X Sample Program - PWM Sound Demo (Unknown) (SDK Build).32x'
  'description.xml'
  'screenshot.png::https://screenscraper.fr/medias/19/204304/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/19/204304/wheel(wor).png'
)
sha1sums=(
  'B2B7938D5C9A207EFECF9F5054308F5772C8C25F'
  '49AF5A504D7FBE14671994232366F59578A87498'
  'c286300529f0a5d620e44065c8fbc8235af64b23'
  '05c2f81a1c8390bad296249e5f7480afbed5b0df'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/sega32x/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "32X Sample Program - PWM Sound Demo (Unknown) (SDK Build).32x" "$pkgdir"/userdata/roms/sega32x/"32X Sample Program - PWM Sound Demo (Unknown) (SDK Build).32x"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/sega32x/data/$_romname/}$file
  done
   echo "gamelist = sega32x" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
