<game><path>./Time Warner 32X CMD Download Cartridge (USA) (Program).32x</path><name>ZZZ(notgame):Time Warner 32X CMD Download Cartridge</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region></region><image></image><thumbnail></thumbnail><video></video><marquee></marquee><screenshot></screenshot><wheel></wheel><manual></manual></game>