pkgname=('sega32x-rom-timewarner32xcmddownloadcartridgeusaprogram.32x')
_romname="timewarner32xcmddownloadcartridgeusaprogram.32x"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Time Warner 32X CMD Download Cartridge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=367148"
license=('All rights reserved')
source=(
  'Time Warner 32X CMD Download Cartridge (USA) (Program).32x'
  'description.xml'
)
sha1sums=(
  '460439B83CE50021339ACF5FCA4A63B45C0C1C0B'
  '6C24A701A95E6944FA43931D4E9324F6E12EEC9B'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/sega32x/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Time Warner 32X CMD Download Cartridge (USA) (Program).32x" "$pkgdir"/userdata/roms/sega32x/"Time Warner 32X CMD Download Cartridge (USA) (Program).32x"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/sega32x/data/$_romname/}$file
  done
   echo "gamelist = sega32x" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
