pkgname=('sega32x-rom-mortalkombatiijapanusaen.32x')
_romname="mortalkombatiijapanusaen.32x"
pkgver=1
pkgrel=1
pkgdesc="Mortal Kombat II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=12668"
license=('All rights reserved')
source=(
  'Mortal Kombat II (Japan, USA) (En).32x'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/19/12668/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/19/12668/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/19/12668/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/19/12668/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/19/12668/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/19/12668/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/19/12668/manuel(us).pdf'
)
sha1sums=(
  'D55964BD935110AC2D9CBD3B085B7E8B71B11DF2'
  '4E02DF2787F304006FBB9E345D6B0396560F6C80'
  '4efab3a1b0d2a919f0dad05b72c9141d9f116717'
  '80c019aa240caad9bdab3d75f18283e26a122084'
  '2a335b221d54cf5926a96a36903390fd47ecc215'
  'b4f66bee5ebbcef76a2ee336466edeef27437c81'
  'afd09a6e1213a00101a72b9e248cbf930102c676'
  '52eb8e1af78da8b710ba43e41eb33c23e6f70a15'
  'd512aabb3285e6d1dc2ca09123f987cb0700adab'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/sega32x/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mortal Kombat II (Japan, USA) (En).32x" "$pkgdir"/userdata/roms/sega32x/"Mortal Kombat II (Japan, USA) (En).32x"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/sega32x/data/$_romname/}$file
  done
   echo "gamelist = sega32x" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
