<game><path>./Spot Goes to Hollywood (USA) (Proto).32x</path><name>Spot Goes to Hollywood</name><desc>Spot goes to Hollywood est un jeu de plates-formes sur Megadrive mettant en scène Spot, le petit personnage rouge des publicités 7Up. Enfermé dans un projecteur de film, Spot devra naviguer à travers plusieurs bobines aux genres différents (aventure, horreur, pirate...) représentés par autant de niveaux à parcourir.</desc><rating>0.8</rating><releasedate>19950101T000000</releasedate><developer>Eurocom</developer><publisher>Virgin</publisher><genre>Plateforme</genre><players>1</players><region></region><image>./data/spotgoestohollywoodusaproto.32x/thumbnail.png</image><thumbnail></thumbnail><video>./data/spotgoestohollywoodusaproto.32x/video.mp4</video><marquee></marquee><screenshot></screenshot><wheel>./data/spotgoestohollywoodusaproto.32x/wheel.png</wheel><manual></manual></game>