<game><path>./Virtua Fighter (Japan, USA) (En) (Beta) (1995-05-30).32x</path><name>Virtua Fighter</name><desc>Virtua Fighter sur Megadrive 32X est un jeu de combat mettant en scène un grand tournoi entre 11 combattants. Concernant la jouabilité, trois boutons servent respectivement à donner des coups de poings, de pieds et à parer. Les combinaisons possibles rendent le nombre de coups et d'enchaînements permis très important. Virtua Fighter est le premier jeu de combat réalisé intégralement en trois dimensions.</desc><rating>0.7</rating><releasedate>19951130T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Combat</genre><players>1-2</players><region>us,jp</region><image>./data/virtuafighterjapanusaenbeta1995-05-30.32x/thumbnail.png</image><thumbnail>./data/virtuafighterjapanusaenbeta1995-05-30.32x/image.png</thumbnail><video>./data/virtuafighterjapanusaenbeta1995-05-30.32x/video.mp4</video><marquee></marquee><screenshot>./data/virtuafighterjapanusaenbeta1995-05-30.32x/screenshot.png</screenshot><wheel>./data/virtuafighterjapanusaenbeta1995-05-30.32x/wheel.png</wheel><manual>./data/virtuafighterjapanusaenbeta1995-05-30.32x/manual.pdf</manual></game>