<game><path>./Virtua Racing Deluxe (Japan).32x</path><name>Virtua Racing Deluxe</name><desc>Virtua Racing Deluxe sur Megadrive 32X est un jeu de courses proposant trois catégories d'automobiles, des formule-1, des stock cars ainsi que des véhicules prototypes. Cinq circuits et trois modes de jeu sont mis à disposition : une course simple, un contre-la-montre ainsi qu'un mode Versus qui permet d'affronter un adversaire en écran partagé. A vos marques...</desc><rating>0.75</rating><releasedate>19940101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Course, Conduite</genre><players>1-2</players><region>jp</region><image>./data/virtuaracingdeluxejapan.32x/thumbnail.png</image><thumbnail>./data/virtuaracingdeluxejapan.32x/image.png</thumbnail><video>./data/virtuaracingdeluxejapan.32x/video.mp4</video><marquee></marquee><screenshot>./data/virtuaracingdeluxejapan.32x/screenshot.png</screenshot><wheel>./data/virtuaracingdeluxejapan.32x/wheel.png</wheel><manual>./data/virtuaracingdeluxejapan.32x/manual.pdf</manual></game>