<game><path>./Stellar Assault (USA, Europe) (Beta) (1995-03-13).32x</path><name>Stellar Assault</name><desc>Stellar Assault (Shadow Squadron aux Etats-Unis) est un jeu d'action sur Megadrive 32X. Aux manettes de deux types de vaisseaux spatiaux, le joueur doit réaliser six missions destinées à la destruction d'ennemis plus ou moins massifs. Pour ce faire, il est possible de commander à la fois le vaisseau et une tourelle ou d'enclencher les commandes automatiques pour se concentrer sur le tir.</desc><rating>0.75</rating><releasedate>19950601T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>eu,us</region><image>./data/stellarassaultusaeuropebeta1995-03-13.32x/thumbnail.png</image><thumbnail>./data/stellarassaultusaeuropebeta1995-03-13.32x/image.png</thumbnail><video>./data/stellarassaultusaeuropebeta1995-03-13.32x/video.mp4</video><marquee></marquee><screenshot>./data/stellarassaultusaeuropebeta1995-03-13.32x/screenshot.png</screenshot><wheel>./data/stellarassaultusaeuropebeta1995-03-13.32x/wheel.png</wheel><manual>./data/stellarassaultusaeuropebeta1995-03-13.32x/manual.pdf</manual></game>