<game><path>./ClayFighter 2 (USA) (Proto) (1995-04-28).32x</path><name>ClayFighter 2</name><desc>ClayFighter 2 : Judgment Clay est la suite de ClayFighter, et est sorti sur la Super Nintendo Entertainment System au début de 1995. À un moment donné, sa sortie était également prévue sur le Sega 32X pendant la même période, mais malgré la publicité, cette version a été annulée pour des raisons inconnues. Le titre du jeu est une référence au film Terminator 2: Judgment Day.</desc><rating>0</rating><releasedate>19950201T000000</releasedate><developer>Interplay</developer><publisher>Interplay</publisher><genre>Combat</genre><players>1-2</players><region>us</region><image>./data/clayfighter2usaproto1995-04-28.32x/thumbnail.png</image><thumbnail>./data/clayfighter2usaproto1995-04-28.32x/image.png</thumbnail><video>./data/clayfighter2usaproto1995-04-28.32x/video.mp4</video><marquee></marquee><screenshot>./data/clayfighter2usaproto1995-04-28.32x/screenshot.png</screenshot><wheel></wheel><manual></manual></game>