pkgname=('sega32x-rom-clayfighter2usaproto1995-04-28.32x')
_romname="clayfighter2usaproto1995-04-28.32x"
pkgver=1
pkgrel=1
pkgdesc="ClayFighter 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=200289"
license=('All rights reserved')
source=(
  'ClayFighter 2 (USA) (Proto) (1995-04-28).32x'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/19/200289/video.mp4'
  'image.png::https://screenscraper.fr/medias/19/200289/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/19/200289/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/19/200289/ss(wor).png'
)
sha1sums=(
  '1D3C372B55FA1418556AEA1949995F997227B5FA'
  'B039D60626DBDF9B330B1E9565DBB2538FDD5B10'
  '085e33564a6fea1291fe130a4b8c4d25d42b188f'
  'e4aca4100df275353ee631509ee1748c7e23e6da'
  'b64f612a13ea7cbc3820f904fe2152ba9c38ea44'
  'a751b2ab044774626e8e09dd27da07f961764661'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/sega32x/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "ClayFighter 2 (USA) (Proto) (1995-04-28).32x" "$pkgdir"/userdata/roms/sega32x/"ClayFighter 2 (USA) (Proto) (1995-04-28).32x"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/sega32x/data/$_romname/}$file
  done
   echo "gamelist = sega32x" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
