<game><path>./Doom (Japan, USA) (En) (Beta) (1994-09-23).32x</path><name>Doom</name><desc>Doom est un jeu de tir à la première personne sur 32X directement inspiré du titre éponyme sorti en 1993 sur PC. Les 8 armes disponibles sont précieuses pour survivre aux attaques répétées dans les méandres des divers labyrinthes. De la tronçonneuse au canon à Plasma sans oublier le fusil à pompe et le lance-roquettes, tous les ingrédients sont en place pour se lancer à l'assaut des créatures maléfiques.</desc><rating>0.55</rating><releasedate>19931210T000000</releasedate><developer>id Software</developer><publisher>SEGA</publisher><genre>Tir</genre><players>1</players><region>jp,us</region><image>./data/doomjapanusaenbeta1994-09-23.32x/thumbnail.png</image><thumbnail>./data/doomjapanusaenbeta1994-09-23.32x/image.png</thumbnail><video>./data/doomjapanusaenbeta1994-09-23.32x/video.mp4</video><marquee></marquee><screenshot>./data/doomjapanusaenbeta1994-09-23.32x/screenshot.png</screenshot><wheel>./data/doomjapanusaenbeta1994-09-23.32x/wheel.png</wheel><manual>./data/doomjapanusaenbeta1994-09-23.32x/manual.pdf</manual></game>