pkgname=('sega32x-rom-motocrosschampionshipjapanusaenbeta1994-11-01.32x')
_romname="motocrosschampionshipjapanusaenbeta1994-11-01.32x"
pkgver=1
pkgrel=1
pkgdesc="Motocross Championship"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=12694"
license=('All rights reserved')
source=(
  'Motocross Championship (Japan, USA) (En) (Beta) (1994-11-01).32x'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/19/12694/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/19/12694/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/19/12694/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/19/12694/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/19/12694/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/19/12694/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/19/12694/manuel(us).pdf'
)
sha1sums=(
  '372A43DF94CBED3859BBDDAD4982FA5301416AED'
  '279206132A5F683BCA16D71CB970F7B8F04859C9'
  '34908deae653feb1f38741c5335fbfd085f4cfac'
  'd95c9e9a27b1b69c7c310024b109cab7f2aa6fde'
  '2f5b68ea086f5ab0a7c5ff41130d88e2338cb4a1'
  'ece840ba0065cd859516d1f0432622cf6debca7b'
  '689cf860f8b632ee6a025ba7f05639f9225c5a2c'
  '71db52340eeb66e3af757946589ed851909cd590'
  '693aec41dbe7a63bf2d2fa2195bf698411cf3a1b'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/sega32x/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Motocross Championship (Japan, USA) (En) (Beta) (1994-11-01).32x" "$pkgdir"/userdata/roms/sega32x/"Motocross Championship (Japan, USA) (En) (Beta) (1994-11-01).32x"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/sega32x/data/$_romname/}$file
  done
   echo "gamelist = sega32x" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
