<game><path>./Mars Sample Program - Gnu Sierra (Unknown) (SDK Build).32x</path><name>ZZZ(notgame):Mars Check Program Version 1.0</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>us,jp</region><image></image><thumbnail></thumbnail><video></video><marquee></marquee><screenshot>./data/marssampleprogram-gnusierraunknownsdkbuild.32x/screenshot.png</screenshot><wheel>./data/marssampleprogram-gnusierraunknownsdkbuild.32x/wheel.png</wheel><manual></manual></game>