pkgname=('sega32x-rom-marssampleprogram-gnusierraunknownsdkbuild.32x')
_romname="marssampleprogram-gnusierraunknownsdkbuild.32x"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Mars Check Program Version 1.0"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46322"
license=('All rights reserved')
source=(
  'Mars Sample Program - Gnu Sierra (Unknown) (SDK Build).32x'
  'description.xml'
  'screenshot.png::https://screenscraper.fr/medias/19/46322/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/19/46322/wheel(us).png'
)
sha1sums=(
  '04EFCF2802B11E130378734671FF8CFB78FACD67'
  'DCA323F6D24F03FD0876470D7B05C469C2A42FD0'
  '5f4370c0765755088d1646c556db135708589ca2'
  '9a8459641d993176e31dba0c3e5c13e84b6889ae'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/sega32x/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mars Sample Program - Gnu Sierra (Unknown) (SDK Build).32x" "$pkgdir"/userdata/roms/sega32x/"Mars Sample Program - Gnu Sierra (Unknown) (SDK Build).32x"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/sega32x/data/$_romname/}$file
  done
   echo "gamelist = sega32x" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
