pkgname=('sega32x-rom-virtuaracingdeluxeusabeta1994-08-29.32x')
_romname="virtuaracingdeluxeusabeta1994-08-29.32x"
pkgver=1
pkgrel=1
pkgdesc="Virtua Racing Deluxe"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=12686"
license=('All rights reserved')
source=(
  'Virtua Racing Deluxe (USA) (Beta) (1994-08-29).32x'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/19/12686/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/19/12686/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/19/12686/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/19/12686/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/19/12686/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/19/12686/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/19/12686/manuel(us).pdf'
)
sha1sums=(
  'B1385111A39795BF2EA57AB50A4FEB479D7E502D'
  '2861680D0218916B22F8A2A3AFC82F9EFB5A0882'
  '7af25d0087437b809b3ab8cae8bf00edb391e7b8'
  'e17d49da79463c3f58937ebb9ca992f3e40c97b1'
  'efe4ff0bc2bea7044db23ffa38f3374d17982683'
  'ebd53a0a46dc9876168483a9f8a3670298f38edf'
  'eae8b54c86aa35d258bdae5b69a239a30ea8a5f0'
  '60847cb9f11902676a139e6f97b103fb075dd7d2'
  '7ac8270a7f08f5a7f28c83c314bf94f2f495758a'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/sega32x/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Virtua Racing Deluxe (USA) (Beta) (1994-08-29).32x" "$pkgdir"/userdata/roms/sega32x/"Virtua Racing Deluxe (USA) (Beta) (1994-08-29).32x"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/sega32x/data/$_romname/}$file
  done
   echo "gamelist = sega32x" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
