pkgname=('sega32x-rom-golfmagazinepresents-36greatholesstarringfredcouplesjapanusaenbeta1994-12-21.32x')
_romname="golfmagazinepresents-36greatholesstarringfredcouplesjapanusaenbeta1994-12-21.32x"
pkgver=1
pkgrel=1
pkgdesc="Golf Magazine presents 36 Great Holes starring Fred Couples"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=12688"
license=('All rights reserved')
source=(
  'Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-12-21).32x'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/19/12688/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/19/12688/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/19/12688/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/19/12688/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/19/12688/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/19/12688/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/19/12688/manuel(us).pdf'
)
sha1sums=(
  '23E84EC4D8CEC09992FCFF323F32F49F44D23CD2'
  'A97302D5AD7DBE8B50D5182A059CAE93B006AE31'
  'dd2ba7d82c8b5fffecdd5e6503692bca498b5fb5'
  'b9391a6e0799725ad2948b0ba5e45187aa6d15ef'
  '31af41b208ded48dc67ebcea6dec00d419bf7759'
  '2ee40cdc2dbe70ac669e10050de9a8ee36dd8141'
  '4d0630f1f93f9685675312c581b427b0e63daf28'
  'b91b5668eed364376a6b8f27e1a6ac90b7417c5e'
  '078a472ffc5c05cc2209fa6fe9caa901a7dae055'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/sega32x/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-12-21).32x" "$pkgdir"/userdata/roms/sega32x/"Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-12-21).32x"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/sega32x/data/$_romname/}$file
  done
   echo "gamelist = sega32x" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
