pkgname=('sega32x-rom-cosmiccarnagejapanusaen.32x')
_romname="cosmiccarnagejapanusaen.32x"
pkgver=1
pkgrel=1
pkgdesc="Cosmic Carnage"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=12674"
license=('All rights reserved')
source=(
  'Cosmic Carnage (Japan, USA) (En).32x'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/19/12674/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/19/12674/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/19/12674/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/19/12674/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/19/12674/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/19/12674/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/19/12674/manuel(us).pdf'
)
sha1sums=(
  '9A563ED821B483148339561EBD2B876EFA58847B'
  'FCE8AD47D5E3BF3D3F4A74CADFD695AFC3AC2E19'
  '941f0f738496e9e8aa952df5043ccd3646efb60a'
  'fcc723d58e6e04588e52989d296ffa74a2c33abd'
  'a1d175d02a5dca430b34345da3cf51dfed25b63f'
  '898a98d91c0f771beb56c88ca955c1e69d7cf380'
  'a9b8145d97ec8998007c63bce13bfd47d0733e73'
  '926d235fc3dc96282bcf96664999644e8817f27a'
  '1e69dd4d34c67f3e198e68aaa74f6b20021eddcf'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/sega32x/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cosmic Carnage (Japan, USA) (En).32x" "$pkgdir"/userdata/roms/sega32x/"Cosmic Carnage (Japan, USA) (En).32x"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/sega32x/data/$_romname/}$file
  done
   echo "gamelist = sega32x" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
