<game><path>./Star Trek - Starfleet Academy - Starship Bridge Simulator (USA).32x</path><name>Star Trek, Starfleet Academy : Starship Bridge Simulator</name><desc>Reprenant l'univers de Star Trek, Starfleet Academy : Starship Bridge Simulator vous apprend à piloter une navette spatiale sur votre Megadrive 32X. Vous créez un personnage en choisissant entre un homme et une femme et plusieurs noms prédéfinis. Après avoir passé des examens et pratiqué des leçons de vol sur simulateur, vous serez fin prêt pour accepter des missions à bord de votre vaisseau. Certains passages du jeu reprennent des séquences des différents films Star Trek, pour le plus grand plaisir des fans.</desc><rating>0.7</rating><releasedate>19950101T000000</releasedate><developer>High Voltage</developer><publisher>SEGA</publisher><genre>Simulation</genre><players>1-2</players><region>us</region><image>./data/startrek-starfleetacademy-starshipbridgesimulatorusa.32x/thumbnail.png</image><thumbnail>./data/startrek-starfleetacademy-starshipbridgesimulatorusa.32x/image.png</thumbnail><video>./data/startrek-starfleetacademy-starshipbridgesimulatorusa.32x/video.mp4</video><marquee></marquee><screenshot>./data/startrek-starfleetacademy-starshipbridgesimulatorusa.32x/screenshot.png</screenshot><wheel>./data/startrek-starfleetacademy-starshipbridgesimulatorusa.32x/wheel.png</wheel><manual>./data/startrek-starfleetacademy-starshipbridgesimulatorusa.32x/manual.pdf</manual></game>