pkgname=('sega32x-rom-doomjapanusaenbeta1994-09-16.32x')
_romname="doomjapanusaenbeta1994-09-16.32x"
pkgver=1
pkgrel=1
pkgdesc="Doom"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=12666"
license=('All rights reserved')
source=(
  'Doom (Japan, USA) (En) (Beta) (1994-09-16).32x'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/19/12666/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/19/12666/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/19/12666/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/19/12666/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/19/12666/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/19/12666/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/19/12666/manuel(us).pdf'
)
sha1sums=(
  '0530D326B75E97B04530761F50CED4A226B183D2'
  'F862B0E72ACABE996673531E87F9A3A87E3FF8CC'
  '63d2a4885ca964c435eb46c9044ccb74a7c859a1'
  '626ebf69a7cf0b1b0e8a853dd2f0f74d59ed1753'
  '0e40dd604390175d7a4715b0aaf2081fd44c4b64'
  'cab72f2b203cc782d463db19daa7575f377591b5'
  'f7627fbbf43696d59ba5d4e90f3a17c3b98f6731'
  '76dac417d4a8b4a0935754f0b7a738249156d167'
  '138decc0b249a6b96fe6529eb90310f1292d5612'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/sega32x/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Doom (Japan, USA) (En) (Beta) (1994-09-16).32x" "$pkgdir"/userdata/roms/sega32x/"Doom (Japan, USA) (En) (Beta) (1994-09-16).32x"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/sega32x/data/$_romname/}$file
  done
   echo "gamelist = sega32x" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
