<game><path>./Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Europe).32x</path><name>Golf Magazine presents 36 Great Holes starring Fred Couples</name><desc>36 Great Holes starring Fred Couples est un jeu de golf sur Megadrive 32X. Le joueur incarne Frederick Stephen Couples, Golfeur Professionnel de la PGA qui s'exerce au cours de tournois divers ou de parties sans enjeu. Du vent au club adapté au terrain, de nombreux critères sont à prendre en compte pour ne pas envoyer votre petite balle blanche à l'extérieur du parcours.</desc><rating>0.3</rating><releasedate>19950301T000000</releasedate><developer>Flashpoint Productions</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-8</players><region>eu</region><image>./data/golfmagazinepresents-36greatholesstarringfredcoupleseurope.32x/thumbnail.png</image><thumbnail>./data/golfmagazinepresents-36greatholesstarringfredcoupleseurope.32x/image.png</thumbnail><video>./data/golfmagazinepresents-36greatholesstarringfredcoupleseurope.32x/video.mp4</video><marquee></marquee><screenshot>./data/golfmagazinepresents-36greatholesstarringfredcoupleseurope.32x/screenshot.png</screenshot><wheel>./data/golfmagazinepresents-36greatholesstarringfredcoupleseurope.32x/wheel.png</wheel><manual>./data/golfmagazinepresents-36greatholesstarringfredcoupleseurope.32x/manual.pdf</manual></game>