pkgname=('sega32x-rom-eccothedolphinusademodevelopercart.32x')
_romname="eccothedolphinusademodevelopercart.32x"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Ecco The Dolphin Cinepak Demo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46321"
license=('All rights reserved')
source=(
  'Ecco the Dolphin (USA) (Demo) (Developer Cart).32x'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/19/46321/video.mp4'
  'image.png::https://screenscraper.fr/medias/19/46321/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/19/46321/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/19/46321/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/19/46321/wheel(us).png'
)
sha1sums=(
  '10409F2245B058E8A32CBA51E1EA391CA4480108'
  '1C27D0E9614BE3F6C6598E055C22B4DFCE57F99B'
  'e410ee129ba7099eeca668e8b01cd77f0cac6004'
  'dbab095ee89cfbcbe9a320770d6535a4d6a8e5b6'
  '2d4e56cfd8d3723e0513c564cb54e87f70e33bb8'
  'dbab095ee89cfbcbe9a320770d6535a4d6a8e5b6'
  'f208071fa5fb5f31e9fe6fe2c467d7d3d5a50f72'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/sega32x/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ecco the Dolphin (USA) (Demo) (Developer Cart).32x" "$pkgdir"/userdata/roms/sega32x/"Ecco the Dolphin (USA) (Demo) (Developer Cart).32x"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/sega32x/data/$_romname/}$file
  done
   echo "gamelist = sega32x" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
