<game><path>./Knuckles' Chaotix (Japan, USA) (En) (Beta) (1994-12-27).32x</path><name>Knuckles' Chaotix</name><desc>Knucles Chaotix est un jeu de plates-formes sur Megadrive 32X. Dans cet opus tiré de la série Sonic The Hedgehog, le joueur commande deux personnages reliés par un élastique formé d'anneaux. Incarnez l'un des quatre personnages disponibles (Knuckles, Espio, Mighty, Charmy Bee, Vector) et usez efficacement de l'attraction de l'élastique pour déjouer les pièges tendus par l'infâme docteur Robotnik.</desc><rating>0.75</rating><releasedate>19950501T000000</releasedate><developer>Sonic Team</developer><publisher>SEGA</publisher><genre>Plateforme</genre><players>1-2</players><region>us,jp</region><image>./data/knuckleschaotixjapanusaenbeta1994-12-27.32x/thumbnail.png</image><thumbnail>./data/knuckleschaotixjapanusaenbeta1994-12-27.32x/image.png</thumbnail><video>./data/knuckleschaotixjapanusaenbeta1994-12-27.32x/video.mp4</video><marquee></marquee><screenshot>./data/knuckleschaotixjapanusaenbeta1994-12-27.32x/screenshot.png</screenshot><wheel>./data/knuckleschaotixjapanusaenbeta1994-12-27.32x/wheel.png</wheel><manual>./data/knuckleschaotixjapanusaenbeta1994-12-27.32x/manual.pdf</manual></game>