pkgname=('sega32x-rom-stellarassaultjapanenbeta1995-02-13.32x')
_romname="stellarassaultjapanenbeta1995-02-13.32x"
pkgver=1
pkgrel=1
pkgdesc="Stellar Assault"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=12695"
license=('All rights reserved')
source=(
  'Stellar Assault (Japan) (En) (Beta) (1995-02-13).32x'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/19/12695/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/19/12695/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/19/12695/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/19/12695/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/19/12695/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/19/12695/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/19/12695/manuel(us).pdf'
)
sha1sums=(
  '71061C0A02B4CC3C3E39D872BF86B190421CB594'
  '2A8E51D4AD000B32170A94621D28FF67F13FF64A'
  'f74858c9fb8abeb79c1f23a8c2d63cf2707c04d4'
  '40e862b299724badd06c4006395bf5183fe66cea'
  '0b4545a62b1c4c357d0e556c6255999fed211c0d'
  '90630809336100b0d24981f200fa0ccba8983c14'
  '7858be9f947309152c1eeddcd1bcd9d606068016'
  'dfcc05175a4b09db260cfccc0da0ddeb2d071618'
  '7faf0656b7d5f0736f061ec84c8a8abb03fd818e'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/sega32x/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Stellar Assault (Japan) (En) (Beta) (1995-02-13).32x" "$pkgdir"/userdata/roms/sega32x/"Stellar Assault (Japan) (En) (Beta) (1995-02-13).32x"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/sega32x/data/$_romname/}$file
  done
   echo "gamelist = sega32x" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
