pkgname=('sega32x-rom-fifasoccer96europeenfrdeesitsv.32x')
_romname="fifasoccer96europeenfrdeesitsv.32x"
pkgver=1
pkgrel=1
pkgdesc="FIFA Soccer '96"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=12672"
license=('All rights reserved')
source=(
  'FIFA Soccer 96 (Europe) (En,Fr,De,Es,It,Sv).32x'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/19/12672/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/19/12672/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/19/12672/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/19/12672/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/19/12672/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/19/12672/wheel(eu).png'
)
sha1sums=(
  '131EBB717DEE4DD1D8F5AB2B9393C23785D3A359'
  '411ED971AB24D6F0E37952050C92EE4EAE084430'
  '46790c1f877d7b516696086a8133a49fecb53262'
  '5f22b4461da3d629c0d849fbd5c871e949e70989'
  '72558f3b1d3c9f110bf4fea6f69eba099a5252a6'
  '1b44ca3aa767c0f8076c7aa9de4b8750df3b1d29'
  '129327cfb7b691fd7d1816fac7eb806ef24632ed'
  'cc8b31fbc571fed3f2c8c12707436a359408fc48'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/sega32x/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "FIFA Soccer 96 (Europe) (En,Fr,De,Es,It,Sv).32x" "$pkgdir"/userdata/roms/sega32x/"FIFA Soccer 96 (Europe) (En,Fr,De,Es,It,Sv).32x"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/sega32x/data/$_romname/}$file
  done
   echo "gamelist = sega32x" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
