pkgname=('sega32x-rom-metalheadjapanusaenbeta1994-12-02.32x')
_romname="metalheadjapanusaenbeta1994-12-02.32x"
pkgver=1
pkgrel=1
pkgdesc="Metal Head"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=12689"
license=('All rights reserved')
source=(
  'Metal Head (Japan, USA) (En) (Beta) (1994-12-02).32x'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/19/12689/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/19/12689/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/19/12689/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/19/12689/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/19/12689/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/19/12689/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/19/12689/manuel(us).pdf'
)
sha1sums=(
  '194F45A0651A59305E0E727E407801FF09968A62'
  '6D24787C4379E19E2049DB626F01E31F358B9D4C'
  '1db7b95890525c9e6aa06ca6724c3d96ce49e732'
  '6dca7e8d21e169e5aa150938d74111431838a5f0'
  'a8a311469625781cbe3f936016d2ac72e148ef9e'
  '3bb9de36e858c523c386bd66ff5a5fc271034129'
  'ec0290502879a8bfc1d2842892fac5c03c6a5e64'
  'b23d18a4fa1c9915764dee307a17c985d20ddb7c'
  'fba7cca557a69debd5a3ebdcdc0be00644124200'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/sega32x/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Metal Head (Japan, USA) (En) (Beta) (1994-12-02).32x" "$pkgdir"/userdata/roms/sega32x/"Metal Head (Japan, USA) (En) (Beta) (1994-12-02).32x"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/sega32x/data/$_romname/}$file
  done
   echo "gamelist = sega32x" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
