pkgname=('sega32x-rom-tempojapanusaenbeta1995-01-26.32x')
_romname="tempojapanusaenbeta1995-01-26.32x"
pkgver=1
pkgrel=1
pkgdesc="Tempo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=12683"
license=('All rights reserved')
source=(
  'Tempo (Japan, USA) (En) (Beta) (1995-01-26).32x'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/19/12683/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/19/12683/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/19/12683/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/19/12683/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/19/12683/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/19/12683/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/19/12683/manuel(us).pdf'
)
sha1sums=(
  '4EC1DD3ABF3E5AA0D1A902F20CFA0D16A224B5BF'
  'EF7B8C5B43A3D11E04289079253571D33199E160'
  '8f125d9466d0bba931c800034c6ee494f68e29b5'
  'd7bb7c13c892ef714a95b6ad3178e816e6030444'
  'cdc741095f704c8017b04a47d7f2a84ac035ced8'
  '9c80d4ac5398c9e60624d6bf86fdd73299a9f32c'
  '8336c0e6fc616c45e5ebb440621c546faf34163f'
  'f993e74771fe284bc1c9392d437003d3790118dd'
  '9c92d8a24ae7770e7512cd74c3635cc83620f576'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/sega32x/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tempo (Japan, USA) (En) (Beta) (1995-01-26).32x" "$pkgdir"/userdata/roms/sega32x/"Tempo (Japan, USA) (En) (Beta) (1995-01-26).32x"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/sega32x/data/$_romname/}$file
  done
   echo "gamelist = sega32x" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
