<game><path>./BC Racers (USA).32x</path><name>BC Racers</name><desc>BC Racers est un jeu de courses sur Megadrive 32X. Directement inspiré de l'univers décalé de Chuck Rock, le titre permet de se mettre au volant de Side Cars dans des courses toutes plus déjantées les unes que les autres. Le jeu propose quatre niveaux de difficulté différents, composés chacun de 8 circuits qui prennent place dans 8 environnements distincts (jungle, village préhistorique, désert, jungle nocturne, etc.).</desc><rating>0.55</rating><releasedate>19950101T000000</releasedate><developer>Core Design</developer><publisher>Front Street Publishing</publisher><genre>Course, Conduite</genre><players>1-2</players><region>us</region><image>./data/bcracersusa.32x/thumbnail.png</image><thumbnail>./data/bcracersusa.32x/image.png</thumbnail><video>./data/bcracersusa.32x/video.mp4</video><marquee></marquee><screenshot>./data/bcracersusa.32x/screenshot.png</screenshot><wheel>./data/bcracersusa.32x/wheel.png</wheel><manual>./data/bcracersusa.32x/manual.pdf</manual></game>