pkgname=('sega32x-rom-bcracersusa.32x')
_romname="bcracersusa.32x"
pkgver=1
pkgrel=1
pkgdesc="BC Racers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=12690"
license=('All rights reserved')
source=(
  'BC Racers (USA).32x'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/19/12690/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/19/12690/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/19/12690/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/19/12690/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/19/12690/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/19/12690/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/19/12690/manuel(us).pdf'
)
sha1sums=(
  '9B5FD499EAA442D48A2C97FCEB1D505DC8E8DDFF'
  '92318E6EB6B9222E10A4CCB112FD6083C2069AD4'
  '8e902de259a473a1329374b54704dd20de201f1c'
  'b7589fcef18828683d991c864aacbb51da3b5efb'
  'e93dcee1bc41a613bddd6ed061cc290883e84755'
  '071eab311c3d3a7bfa3c30117ed45bc1118413a3'
  '9a4d5d8a19cfede3030ff77e1b31130ab8167a67'
  '84c83945d5d4dd0e5e4a11ab9953263c0fe58be0'
  'c05501b1cca324f25ff008ad572cbd212cff7923'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/sega32x/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "BC Racers (USA).32x" "$pkgdir"/userdata/roms/sega32x/"BC Racers (USA).32x"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/sega32x/data/$_romname/}$file
  done
   echo "gamelist = sega32x" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
