<game><path>./Zaxxon's Motherbase (Japan, USA) (En) (Beta) (1995-02-10).32x</path><name>Zaxxon's Motherbase 2000</name><desc>Zaxxon Motherbase 2000 sur Megadrive 32X est un shoot'em up qui donne au joueur les commandes d'un vaisseau spatial survolant une forteresse ennemie. L'objectif est de détruire le plus de cibles possible et d'éviter les tirs adverses. Le jeu Solo est agrémenté d'un mode à deux où les joueurs se retrouvent en opposition.</desc><rating>0.65</rating><releasedate>19950101T000000</releasedate><developer>CSK Research Institute Corp.</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>us,jp</region><image>./data/zaxxonsmotherbasejapanusaenbeta1995-02-10.32x/thumbnail.png</image><thumbnail>./data/zaxxonsmotherbasejapanusaenbeta1995-02-10.32x/image.png</thumbnail><video>./data/zaxxonsmotherbasejapanusaenbeta1995-02-10.32x/video.mp4</video><marquee></marquee><screenshot>./data/zaxxonsmotherbasejapanusaenbeta1995-02-10.32x/screenshot.png</screenshot><wheel>./data/zaxxonsmotherbasejapanusaenbeta1995-02-10.32x/wheel.png</wheel><manual>./data/zaxxonsmotherbasejapanusaenbeta1995-02-10.32x/manual.pdf</manual></game>