pkgname=('sega32x-rom-zaxxonsmotherbasejapanusaenbeta1995-02-10.32x')
_romname="zaxxonsmotherbasejapanusaenbeta1995-02-10.32x"
pkgver=1
pkgrel=1
pkgdesc="Zaxxon's Motherbase 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=12685"
license=('All rights reserved')
source=(
  'Zaxxon'\''s Motherbase (Japan, USA) (En) (Beta) (1995-02-10).32x'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/19/12685/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/19/12685/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/19/12685/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/19/12685/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/19/12685/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/19/12685/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/19/12685/manuel(us).pdf'
)
sha1sums=(
  '9DB5A93AE5FC4045DF342A9F53B904EF130DEBBF'
  '58DF2F9CFA158EB1A4A177F1E6442B7D1D272982'
  '8eaab1fce8d9ef17e0f255c77ba83e89445c9446'
  '9095ec589faf8aed64a03424616f86c9744b3efa'
  'f24a931fe847fff2c5a392fdde2d26840487eae6'
  '31d808b37315b21cce076a1b930ef8217ee933cd'
  '9281b3e36a3d612c3056f267ef84d07d1be48bf5'
  'e28f8606d4e9ecb23de30cf6893cf87dff77bc72'
  '2a146f562d8d7f65a0794a00bfb30ff6b912ac53'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/sega32x/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Zaxxon's Motherbase (Japan, USA) (En) (Beta) (1995-02-10).32x" "$pkgdir"/userdata/roms/sega32x/"Zaxxon's Motherbase (Japan, USA) (En) (Beta) (1995-02-10).32x"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/sega32x/data/$_romname/}$file
  done
   echo "gamelist = sega32x" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
