<game><path>./Cosmic Carnage (Europe).32x</path><name>Cosmic Carnage</name><desc>Cosmic Carnage est un jeu de combat sur Megadrive 32X dans lequel s'affrontent violemment militaires et fugitifs dans un décor galactique. Doté ou non d'une armure, chaque personnage possède ses propres caractéristiques. Le dénouement des combats peut être agrémenté d'une fatalité qui découpe bien souvent le corps du vaincu en petits morceaux.</desc><rating>0.45</rating><releasedate>19940101T000000</releasedate><developer>Givro</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/cosmiccarnageeurope.32x/thumbnail.png</image><thumbnail>./data/cosmiccarnageeurope.32x/image.png</thumbnail><video>./data/cosmiccarnageeurope.32x/video.mp4</video><marquee></marquee><screenshot>./data/cosmiccarnageeurope.32x/screenshot.png</screenshot><wheel>./data/cosmiccarnageeurope.32x/wheel.png</wheel><manual>./data/cosmiccarnageeurope.32x/manual.pdf</manual></game>