<game><path>./Star Wars Arcade (Europe) (Beta) (1994-10-06).32x</path><name>Star Wars Arcade</name><desc>Star Wars Arcade sur Megadrive 32X est un jeu d'action qui plonge le joueur au coeur des aventures des films de Georges Lucas. Prenez les commandes de vaisseaux rebelles tels que le X-Wing et engagez le combat avec la flotte de l'empire.</desc><rating>0.7</rating><releasedate>19940101T000000</releasedate><developer>LucasArts</developer><publisher>SEGA</publisher><genre>Tir</genre><players>1-2</players><region>eu</region><image>./data/starwarsarcadeeuropebeta1994-10-06.32x/thumbnail.png</image><thumbnail>./data/starwarsarcadeeuropebeta1994-10-06.32x/image.png</thumbnail><video>./data/starwarsarcadeeuropebeta1994-10-06.32x/video.mp4</video><marquee></marquee><screenshot>./data/starwarsarcadeeuropebeta1994-10-06.32x/screenshot.png</screenshot><wheel>./data/starwarsarcadeeuropebeta1994-10-06.32x/wheel.png</wheel><manual>./data/starwarsarcadeeuropebeta1994-10-06.32x/manual.pdf</manual></game>